# Copy this file to build.env (same folder) and fill in your own local
# paths. build.env itself is gitignored -- never committed, since these
# are personal machine-specific paths.
#
# WINDOWS_DEPLOY_DIR / LINUX_DEPLOY_DIR: where build.cmd copies that
# target's build output to. Leave blank/absent to skip copying -- the
# build still runs, the output just stays in the project folder instead.
# LINUX_DEPLOY_DIR in particular is what a separately maintained deploy
# script ships to the remote/Dockhand server -- see the README.
#
# DOCKERHUB_IMAGE: only used by the "docker" target, only if you choose to
# push when asked. Not a folder -- a Docker Hub repository name, e.g.
# yourusername/contacts. Leave blank to skip Docker Hub entirely.

WINDOWS_DEPLOY_DIR=C:\path\to\your\windows\staging\folder
LINUX_DEPLOY_DIR=C:\path\to\your\linux\staging\folder
DOCKERHUB_IMAGE=yourusername/contacts
